{
    "files.associations": {
        ".env*": "dotenv",
        "deque": "cpp",
        "list": "cpp",
        "new": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}